/*
条款 09 绝不在构造和析构过程中调用virtual函数
请记住：
	在构造和析构期间不要调用virtual函数，因为这类调用从不下降至
derived class (比起当前执行构造函数和析构函数的那层)
*/