/*
条款 11 在operator= 中处理“自我赋值”
请记住：
	确保当对象自我赋值时operator= 有良好行为。其中技术包括比较“来源对象”和“目标对象”的
地址、精心周到的语句顺序、以及copy-and-swap。
	确定任何函数如果操作一个以上的对象，而其中多个对象是同一个对象时，其行为仍然正确。
*/