/*
条款 15 在资源管理类中提供对原始资源的访问
请记住：
	APIs往往要求访问原始资源(raw resources)，所以每一个RAII class 应该提供一个
"取得其所管理之资源"的办法。
	对原始资源的访问可能经由显示转换或隐式转换。一般而言显式转换比较安全，但
隐式转换对客户比较方便。
*/