/*
条款 29 为"异常安全"而努力是值得的
请记住：
	异常安全函数(Exception-safe functions)即使发生异常也不会泄露资源或允许任何数据结构败坏。
这样的函数区分为三种可能的保证：基本型、强烈型、不抛异常型。
	"强烈保证"往往能够以copy-and-swap实现出来，但"强烈保证"并非对所有函数都可实现或
具备现实意义。
	函数提供的"异常安全保证"通常最高只等于其所调用之各个函数的"异常安全保证"中的最弱者。
*/